{
    "en_us": {
      "language_code": "en-US",
      "idioma": "English",
      "pais": "United States",
      "flag": "us",
      "short": "en",
      "your_native_language": "Your Native Language",
      "select_your_native_language": "Select your native language:",
      "your_first_name": "Your First Name",
      "first_name_placeholder": "First name here",
      "continue": "Proceed",
      "please_enter_username": "Please enter your username.",
      "please_select_language": "Please select a language.",
      "no_cost_option": "No costs option:",
      "free_user_with_ads": "Free user with ads",
      "say_goodbye_to_ads": "Say goodbye to ads!",
      "fetching_products": "Fetching products...",
      "subscriptions": "Subscriptions",
      "yearly_price": "Yearly price:",
      "monthly_price": "Monthly price:",
      "premium_required": "Premium Required",
      "premium_required_message":
          "You need to be a premium user to access this feature.",
      "write_your_question": "Write your question",
      "nurse_1": "Nurse 1:",
      "nurse_2": "Nurse 2:",
      "submit": "Submit",
      "loading_chatgpt_response": "Loading response from nurse 1...",
      "loading_gemini_response": "Loading response from nurse 2...",
      "microphone_permission_required": "Microphone permission is required",
      "rate_us": "Can you please rate us on Play Store?"
    },
    "pt_br": {
      "language_code": "pt-BR",
      "idioma": "Português",
      "pais": "Brasil",
      "flag": "br",
      "short": "pt",
      "your_native_language": "Seu Idioma Nativo",
      "select_your_native_language": "Selecione seu idioma nativo:",
      "your_first_name": "Seu Primeiro Nome",
      "first_name_placeholder": "Escreva seu primeiro nome",
      "continue": "Continuar",
      "please_enter_username": "Por favor, insira seu nome de usuário.",
      "please_select_language": "Por favor, selecione um idioma.",
      "no_cost_option": "Opção sem custos:",
      "free_user_with_ads": "Usuário gratuito com anúncios",
      "say_goodbye_to_ads": "Diga adeus aos anúncios!",
      "fetching_products": "Buscando produtos...",
      "subscriptions": "Assinaturas",
      "yearly_price": "Preço anual:",
      "monthly_price": "Preço mensal:",
      "premium_required": "Premium Requerido",
      "premium_required_message":
          "Você precisa ser um usuário premium para acessar este recurso.",
      "write_your_question": "Escreva sua pergunta",
      "nurse_1": "Enfermeiro 1:",
      "nurse_2": "Enfermeiro 2:",
      "submit": "Enviar",
      "loading_chatgpt_response": "Carregando resposta do Enfermeiro 1...",
      "loading_gemini_response": "Carregando resposta do Enfermeiro 2...",
      "microphone_permission_required": "Permissão para microfone é necessária",
      "rate_us": "Você pode nos avaliar na Play Store?"
    },
    "es_es": {
      "language_code": "es-ES",
      "idioma": "Español",
      "pais": "España",
      "flag": "es",
      "short": "es",
      "your_native_language": "Tu Idioma Nativo",
      "select_your_native_language": "Selecciona tu idioma nativo:",
      "your_first_name": "Tu Nombre",
      "first_name_placeholder": "Escribe tu nombre",
      "continue": "Continuar",
      "please_enter_username": "Por favor, ingresa tu nombre de usuario.",
      "please_select_language": "Por favor, selecciona un idioma.",
      "no_cost_option": "Opción sin costo:",
      "free_user_with_ads": "Usuario gratis con anuncios",
      "say_goodbye_to_ads": "¡Despídete de los anuncios!",
      "fetching_products": "Obteniendo productos...",
      "subscriptions": "Suscripciones",
      "yearly_price": "Precio anual:",
      "monthly_price": "Precio mensual:",
      "premium_required": "Se requiere Premium",
      "premium_required_message":
          "Necesitas ser un usuario premium para acceder a esta función.",
      "write_your_question": "Escribe tu pregunta",
      "nurse_1": "Enfermera 1:",
      "nurse_2": "Enfermera 2:",
      "submit": "Enviar",
      "loading_chatgpt_response": "Cargando respuesta de la enfermera 1...",
      "loading_gemini_response": "Cargando respuesta de la enfermera 2...",
      "microphone_permission_required": "Se requiere permiso para el micrófono",
      "rate_us": "¿Puedes calificarnos en Play Store?"
    },
    "fr_fr": {
      "language_code": "fr-FR",
      "idioma": "Français",
      "pais": "France",
      "flag": "fr",
      "short": "fr",
      "your_native_language": "Votre Langue Maternelle",
      "select_your_native_language": "Sélectionnez votre langue maternelle:",
      "your_first_name": "Votre Prénom",
      "first_name_placeholder": "Entrez votre prénom",
      "continue": "Continuer",
      "please_enter_username": "Veuillez entrer votre nom d'utilisateur.",
      "please_select_language": "Veuillez sélectionner une langue.",
      "no_cost_option": "Option sans frais:",
      "free_user_with_ads": "Utilisateur gratuit avec publicités",
      "say_goodbye_to_ads": "Dites adieu aux publicités!",
      "fetching_products": "Récupération des produits...",
      "subscriptions": "Abonnements",
      "yearly_price": "Prix annuel:",
      "monthly_price": "Prix mensuel:",
      "premium_required": "Premium Requis",
      "premium_required_message":
          "Vous devez être un utilisateur premium pour accéder à cette fonctionnalité.",
      "write_your_question": "Écrivez votre question",
      "nurse_1": "Infirmière 1:",
      "nurse_2": "Infirmière 2:",
      "submit": "Soumettre",
      "loading_chatgpt_response": "Chargement de la réponse de l'infirmière 1...",
      "loading_gemini_response": "Chargement de la réponse de l'infirmière 2...",
      "microphone_permission_required": "Autorisation du microphone requise",
      "rate_us": "Pouvez-vous nous évaluer sur le Play Store?"
    },
    "de_de": {
      "language_code": "de-DE",
      "idioma": "Deutsch",
      "pais": "Deutschland",
      "flag": "de",
      "short": "de",
      "your_native_language": "Ihre Muttersprache",
      "select_your_native_language": "Wählen Sie Ihre Muttersprache:",
      "your_first_name": "Ihr Vorname",
      "first_name_placeholder": "Geben Sie Ihren Vornamen ein",
      "continue": "Fortfahren",
      "please_enter_username": "Bitte geben Sie Ihren Benutzernamen ein.",
      "please_select_language": "Bitte wählen Sie eine Sprache aus.",
      "no_cost_option": "Kostenlose Option:",
      "free_user_with_ads": "Kostenloser Benutzer mit Werbung",
      "say_goodbye_to_ads": "Verabschieden Sie sich von Werbung!",
      "fetching_products": "Produkte werden abgerufen...",
      "subscriptions": "Abonnements",
      "yearly_price": "Jahrespreis:",
      "monthly_price": "Monatlicher Preis:",
      "premium_required": "Premium erforderlich",
      "premium_required_message":
          "Sie müssen ein Premium-Benutzer sein, um auf diese Funktion zuzugreifen.",
      "write_your_question": "Stellen Sie Ihre Frage",
      "nurse_1": "Krankenschwester 1:",
      "nurse_2": "Krankenschwester 2:",
      "submit": "Absenden",
      "loading_chatgpt_response":
          "Antwort von Krankenschwester 1 wird geladen...",
      "loading_gemini_response": "Antwort von Krankenschwester 2 wird geladen...",
      "microphone_permission_required": "Mikrofonberechtigung erforderlich",
      "rate_us": "Können Sie uns bitte im Play Store bewerten?"
    },
    "it_it": {
      "language_code": "it-IT",
      "idioma": "Italiano",
      "pais": "Italia",
      "flag": "it",
      "short": "it",
      "your_native_language": "La tua lingua madre",
      "select_your_native_language": "Seleziona la tua lingua madre:",
      "your_first_name": "Il tuo nome",
      "first_name_placeholder": "Inserisci il tuo nome",
      "continue": "Continua",
      "please_enter_username": "Per favore, inserisci il tuo nome utente.",
      "please_select_language": "Per favore, seleziona una lingua.",
      "no_cost_option": "Opzione gratuita:",
      "free_user_with_ads": "Utente gratuito con pubblicità",
      "say_goodbye_to_ads": "Dì addio alle pubblicità!",
      "fetching_products": "Recupero dei prodotti in corso...",
      "subscriptions": "Abbonamenti",
      "yearly_price": "Prezzo annuale:",
      "monthly_price": "Prezzo mensile:",
      "premium_required": "Premium richiesto",
      "premium_required_message":
          "Devi essere un utente premium per accedere a questa funzionalità.",
      "write_your_question": "Scrivi la tua domanda",
      "nurse_1": "Infermiera 1:",
      "nurse_2": "Infermiera 2:",
      "submit": "Invia",
      "loading_chatgpt_response":
          "Caricamento della risposta dell'infermiera 1...",
      "loading_gemini_response":
          "Caricamento della risposta dell'infermiera 2...",
      "microphone_permission_required":
          "È richiesta l'autorizzazione al microfono",
      "rate_us": "Puoi valutarci su Play Store?"
    },
    "ru_ru": {
      "language_code": "ru-RU",
      "idioma": "Русский",
      "pais": "Россия",
      "flag": "ru",
      "short": "ru",
      "your_native_language": "Ваш родной язык",
      "select_your_native_language": "Выберите ваш родной язык:",
      "your_first_name": "Ваше имя",
      "first_name_placeholder": "Введите ваше имя",
      "continue": "Продолжить",
      "please_enter_username": "Пожалуйста, введите ваше имя пользователя.",
      "please_select_language": "Пожалуйста, выберите язык.",
      "no_cost_option": "Бесплатный вариант:",
      "free_user_with_ads": "Бесплатный пользователь с рекламой",
      "say_goodbye_to_ads": "Скажите рекламе «до свидания»!",
      "fetching_products": "Получение продуктов...",
      "subscriptions": "Подписки",
      "yearly_price": "Годовая цена:",
      "monthly_price": "Ежемесячная цена:",
      "premium_required": "Требуется Premium",
      "premium_required_message":
          "Вам необходимо быть Premium-пользователем, чтобы получить доступ к этой функции.",
      "write_your_question": "Напишите ваш вопрос",
      "nurse_1": "Медсестра 1:",
      "nurse_2": "Медсестра 2:",
      "submit": "Отправить",
      "loading_chatgpt_response": "Загрузка ответа от медсестры 1...",
      "loading_gemini_response": "Загрузка ответа от медсестры 2...",
      "microphone_permission_required":
          "Требуется разрешение на использование микрофона",
      "rate_us": "Не могли бы вы оценить нас в Play Store?"
    },
    "zh_cn": {
      "language_code": "zh-CN",
      "idioma": "中文",
      "pais": "中国",
      "flag": "cn",
      "short": "zh",
      "your_native_language": "您的母语",
      "select_your_native_language": "选择您的母语：",
      "your_first_name": "您的名字",
      "first_name_placeholder": "输入您的名字",
      "continue": "继续",
      "please_enter_username": "请输入您的用户名。",
      "please_select_language": "请选择一种语言。",
      "no_cost_option": "免费选项：",
      "free_user_with_ads": "含广告的免费用户",
      "say_goodbye_to_ads": "告别广告！",
      "fetching_products": "获取产品中...",
      "subscriptions": "订阅",
      "yearly_price": "年价格：",
      "monthly_price": "月价格：",
      "premium_required": "需要高级会员",
      "premium_required_message": "您需要成为高级会员才能访问此功能。",
      "write_your_question": "写下您的问题",
      "nurse_1": "护士1：",
      "nurse_2": "护士2：",
      "submit": "提交",
      "loading_chatgpt_response": "正在加载护士1的回复...",
      "loading_gemini_response": "正在加载护士2的回复...",
      "microphone_permission_required": "需要麦克风权限",
      "rate_us": "请您在 Play Store 上给我们评分吗？"
    },
    "ja_jp": {
      "language_code": "ja-JP",
      "idioma": "日本語",
      "pais": "日本",
      "flag": "jp",
      "short": "ja",
      "your_native_language": "あなたの母国語",
      "select_your_native_language": "あなたの母国語を選択してください：",
      "your_first_name": "あなたの名前",
      "first_name_placeholder": "名前を入力してください",
      "continue": "続ける",
      "please_enter_username": "ユーザー名を入力してください。",
      "please_select_language": "言語を選択してください。",
      "no_cost_option": "無料オプション：",
      "free_user_with_ads": "広告付きの無料ユーザー",
      "say_goodbye_to_ads": "広告にさようなら！",
      "fetching_products": "製品を取得中...",
      "subscriptions": "サブスクリプション",
      "yearly_price": "年間価格：",
      "monthly_price": "月額料金：",
      "premium_required": "プレミアムが必要です",
      "premium_required_message":
          "この機能にアクセスするには、プレミアムユーザーである必要があります。",
      "write_your_question": "質問を書いてください",
      "nurse_1": "看護師1：",
      "nurse_2": "看護師2：",
      "submit": "送信",
      "loading_chatgpt_response": "看護師1からの回答を読み込み中...",
      "loading_gemini_response": "看護師2からの回答を読み込み中...",
      "microphone_permission_required": "マイクの許可が必要です",
      "rate_us": "Play Storeで評価していただけますか？"
    },
    "ko_kr": {
      "language_code": "ko-KR",
      "idioma": "한국어",
      "pais": "대한민국",
      "flag": "kr",
      "short": "ko",
      "your_native_language": "당신의 모국어",
      "select_your_native_language": "당신의 모국어를 선택하세요:",
      "your_first_name": "당신의 이름",
      "first_name_placeholder": "이름을 입력하세요",
      "continue": "계속",
      "please_enter_username": "사용자 이름을 입력하세요.",
      "please_select_language": "언어를 선택하세요.",
      "no_cost_option": "무료 옵션:",
      "free_user_with_ads": "광고가 포함된 무료 사용자",
      "say_goodbye_to_ads": "광고와 작별하세요!",
      "fetching_products": "제품을 가져오는 중...",
      "subscriptions": "구독",
      "yearly_price": "연간 가격:",
      "monthly_price": "월 가격:",
      "premium_required": "프리미엄 필요",
      "premium_required_message":
          "이 기능에 액세스하려면 프리미엄 사용자가 되어야 합니다.",
      "write_your_question": "질문을 작성하세요",
      "nurse_1": "간호사 1:",
      "nurse_2": "간호사 2:",
      "submit": "제출",
      "loading_chatgpt_response": "간호사 1의 응답을 불러오는 중...",
      "loading_gemini_response": "간호사 2의 응답을 불러오는 중...",
      "microphone_permission_required": "마이크 권한이 필요합니다",
      "rate_us": "Play Store에서 평가해 주시겠습니까?"
    },
    "ar_sa": {
      "language_code": "ar-SA",
      "idioma": "العربية",
      "pais": "المملكة العربية السعودية",
      "flag": "sa",
      "short": "ar",
      "your_native_language": "لغتك الأم",
      "select_your_native_language": "اختر لغتك الأم:",
      "your_first_name": "اسمك الأول",
      "first_name_placeholder": "أدخل اسمك الأول",
      "continue": "متابعة",
      "please_enter_username": "يرجى إدخال اسم المستخدم الخاص بك.",
      "please_select_language": "يرجى اختيار لغة.",
      "no_cost_option": "خيار بدون تكلفة:",
      "free_user_with_ads": "مستخدم مجاني مع إعلانات",
      "say_goodbye_to_ads": "قل وداعاً للإعلانات!",
      "fetching_products": "جارٍ جلب المنتجات...",
      "subscriptions": "الاشتراكات",
      "yearly_price": "السعر السنوي:",
      "monthly_price": "السعر الشهري:",
      "premium_required": "مطلوب بريميوم",
      "premium_required_message":
          "تحتاج إلى أن تكون مستخدمًا بريميوم للوصول إلى هذه الميزة.",
      "write_your_question": "اكتب سؤالك",
      "nurse_1": "الممرضة 1:",
      "nurse_2": "الممرضة 2:",
      "submit": "إرسال",
      "loading_chatgpt_response": "جارٍ تحميل رد الممرضة 1...",
      "loading_gemini_response": "جارٍ تحميل رد الممرضة 2...",
      "microphone_permission_required": "مطلوب إذن الميكروفون",
      "rate_us": "هل يمكنك تقييمنا على Play Store؟"
    },
    "hi_in": {
      "language_code": "hi-IN",
      "idioma": "हिन्दी",
      "pais": "भारत",
      "flag": "in",
      "short": "hi",
      "your_native_language": "आपकी मातृभाषा",
      "select_your_native_language": "अपनी मातृभाषा चुनें:",
      "your_first_name": "आपका पहला नाम",
      "first_name_placeholder": "अपना पहला नाम दर्ज करें",
      "continue": "जारी रखें",
      "please_enter_username": "कृपया अपना उपयोगकर्ता नाम दर्ज करें।",
      "please_select_language": "कृपया एक भाषा चुनें।",
      "no_cost_option": "बिना लागत का विकल्प:",
      "free_user_with_ads": "विज्ञापनों के साथ मुफ्त उपयोगकर्ता",
      "say_goodbye_to_ads": "विज्ञापनों को अलविदा कहें!",
      "fetching_products": "उत्पाद ला रहा है...",
      "subscriptions": "सदस्यताएँ",
      "yearly_price": "वार्षिक मूल्य:",
      "monthly_price": "मासिक मूल्य:",
      "premium_required": "प्रीमियम आवश्यक",
      "premium_required_message":
          "इस सुविधा का उपयोग करने के लिए आपको एक प्रीमियम उपयोगकर्ता होना चाहिए।",
      "write_your_question": "अपना प्रश्न लिखें",
      "nurse_1": "नर्स 1:",
      "nurse_2": "नर्स 2:",
      "submit": "जमा करें",
      "loading_chatgpt_response": "नर्स 1 से उत्तर लोड हो रहा है...",
      "loading_gemini_response": "नर्स 2 से उत्तर लोड हो रहा है...",
      "microphone_permission_required": "माइक्रोफोन अनुमति आवश्यक है",
      "rate_us": "क्या आप कृपया हमें Play Store पर रेट कर सकते हैं?"
    },
    "tr_tr": {
      "language_code": "tr-TR",
      "idioma": "Türkçe",
      "pais": "Türkiye",
      "flag": "tr",
      "short": "tr",
      "your_native_language": "Ana Diliniz",
      "select_your_native_language": "Ana dilinizi seçin:",
      "your_first_name": "Adınız",
      "first_name_placeholder": "Adınızı girin",
      "continue": "Devam et",
      "please_enter_username": "Lütfen kullanıcı adınızı girin.",
      "please_select_language": "Lütfen bir dil seçin.",
      "no_cost_option": "Ücretsiz seçenek:",
      "free_user_with_ads": "Reklamlı ücretsiz kullanıcı",
      "say_goodbye_to_ads": "Reklamlara elveda deyin!",
      "fetching_products": "Ürünler getiriliyor...",
      "subscriptions": "Abonelikler",
      "yearly_price": "Yıllık fiyat:",
      "monthly_price": "Aylık fiyat:",
      "premium_required": "Premium Gerekli",
      "premium_required_message":
          "Bu özelliğe erişmek için premium kullanıcı olmanız gerekir.",
      "write_your_question": "Sorunuzu yazın",
      "nurse_1": "Hemşire 1:",
      "nurse_2": "Hemşire 2:",
      "submit": "Gönder",
      "loading_chatgpt_response": "Hemşire 1'in yanıtı yükleniyor...",
      "loading_gemini_response": "Hemşire 2'nin yanıtı yükleniyor...",
      "microphone_permission_required": "Mikrofon izni gerekli",
      "rate_us": "Bizi Play Store'da değerlendirebilir misiniz?"
    },
    "nl_nl": {
      "language_code": "nl-NL",
      "idioma": "Nederlands",
      "pais": "Nederland",
      "flag": "nl",
      "short": "nl",
      "your_native_language": "Uw moedertaal",
      "select_your_native_language": "Selecteer uw moedertaal:",
      "your_first_name": "Uw voornaam",
      "first_name_placeholder": "Voer uw voornaam in",
      "continue": "Doorgaan",
      "please_enter_username": "Voer uw gebruikersnaam in.",
      "please_select_language": "Selecteer een taal.",
      "no_cost_option": "Gratis optie:",
      "free_user_with_ads": "Gratis gebruiker met advertenties",
      "say_goodbye_to_ads": "Zeg vaarwel tegen advertenties!",
      "fetching_products": "Producten ophalen...",
      "subscriptions": "Abonnementen",
      "yearly_price": "Jaarlijkse prijs:",
      "monthly_price": "Maandelijkse prijs:",
      "premium_required": "Premium vereist",
      "premium_required_message":
          "U moet een premiumgebruiker zijn om toegang te krijgen tot deze functie.",
      "write_your_question": "Schrijf uw vraag",
      "nurse_1": "Verpleegkundige 1:",
      "nurse_2": "Verpleegkundige 2:",
      "submit": "Verzenden",
      "loading_chatgpt_response": "Antwoord van verpleegkundige 1 laden...",
      "loading_gemini_response": "Antwoord van verpleegkundige 2 laden...",
      "microphone_permission_required": "Microfoon toestemming vereist",
      "rate_us": "Kunt u ons alstublieft beoordelen in de Play Store?"
    },
    "uk_ua": {
  "language_code": "uk-UA",
  "idioma": "Українська",
  "pais": "Україна",
  "flag": "ua",
  "short": "uk",
  "your_native_language": "Ваша рідна мова",
  "select_your_native_language": "Виберіть вашу рідну мову:",
  "your_first_name": "Ваше ім'я",
  "first_name_placeholder": "Введіть ваше ім'я",
  "continue": "Продовжити",
  "please_enter_username": "Будь ласка, введіть ваше ім'я користувача.",
  "please_select_language": "Будь ласка, виберіть мову.",
  "no_cost_option": "Безкоштовна опція:",
  "free_user_with_ads": "Безкоштовний користувач з рекламою",
  "say_goodbye_to_ads": "Попрощайтеся з рекламою!",
  "fetching_products": "Отримання продуктів...",
  "subscriptions": "Підписки",
  "yearly_price": "Річна ціна:",
  "monthly_price": "Місячна ціна:",
  "premium_required": "Потрібен Premium",
  "premium_required_message": "Вам потрібно бути Premium користувачем для доступу до цієї функції.",
  "write_your_question": "Напишіть ваше запитання",
  "nurse_1": "Медсестра 1:",
  "nurse_2": "Медсестра 2:",
  "submit": "Відправити",
  "loading_chatgpt_response": "Завантаження відповіді від медсестри 1...",
  "loading_gemini_response": "Завантаження відповіді від медсестри 2...",
  "microphone_permission_required": "Необхідний дозвіл на мікрофон",
  "rate_us": "Чи можете ви оцінити нас у Play Store?"
}
  };
  